#This is a generated file; do not edit.
#Mon Oct 08 11:56:37 CEST 2018
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.2.0.v201802171654
org.eclipse.help.base=org.eclipse.help.base\n4.2.300.v20180906-0745
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.9.1.20180912-1601
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.24.2.v20180905-0003
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.7.2.v20180718-2001
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.1.0.v201802171654
org.eclipse.recommenders.rcp=org.eclipse.recommenders.rcp\n2.5.4.v20180909-1132
org.eclipse.jdt=org.eclipse.jdt\n3.15.0.v20180906-0745
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.0.v20180905-1254
org.eclipse.egit.doc=org.eclipse.egit.doc\n5.1.0.201809111528-r
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.10.0.v20180706-1242
org.eclipse.eclemma.doc=org.eclipse.eclemma.doc\n3.1.1.201809121651
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.5.300.v20180823-1505
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201711201733
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.5.300.v20180823-1505
org.eclipse.help=org.eclipse.help\n3.8.200.v20180821-0700
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.25.201806201740
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.7.2.v20180718-2001
org.eclipse.platform=org.eclipse.platform\n4.9.0.v20180906-0745
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.10.0.v20180706-1242
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.1.0.v201802171654
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.9.0.v20180905-1254
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.3.300.v20180821-0700
